# Make sure IP forwarding is enabled
# Check if interface name is eth0

[Interface]
Address = 10.5.7.1/24
# SaveConfig = true
ListenPort = 55555
PrivateKey = SERVER_PRIVATEKEY
# DNS = 8.8.8.8

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = ZVkbvfRgVv7EEpkEgXtnUS60MpJBJoH91lKKMKh7wUs=
AllowedIPs = 10.5.7.4/32

[Peer]
PublicKey = HhxjQfaW55GfpQXgO3rRmZg31PwceG9Al4Z/0AK0aDA=
AllowedIPs = 10.5.7.5/32

[Peer]
PublicKey = 56Rps5ZPoyIFwkDsWvNDqcq+xthsVATtTYzzEfoAZDw=
AllowedIPs = 10.5.7.6/32

[Peer]
PublicKey = p6oKkAaa/HYzvDv4bJA4UdgdHlLO5ZQuK1oYqrtILXI=
AllowedIPs = 10.5.7.7/32

[Peer]
PublicKey = 9gyHbu6qmD32UBdtQFxGFTR+Pe7a9Hni+Q0y+hjQWDY=
AllowedIPs = 10.5.7.8/32

[Peer]
PublicKey = 1a+EVTVIAhGnBJyrv176wYNq8kSxHRCC6LvMI3btsCk=
AllowedIPs = 10.5.7.55/32

[Peer]
PublicKey = wrhgKebaTu96wRrGjULHAgNQcI3cRNI6IsqUorWXjVA=
AllowedIPs = 10.5.7.101/32

[Peer]
PublicKey = DTKvZW2QzQ1eoa8+8JC9fvE2XAYbMVtkQbb5bzy20W0=
AllowedIPs = 10.5.7.102/32
