[Interface]
Address = 10.5.X.Y/24
# SaveConfig = true
PrivateKey = CLIENT_PRIVATEKEY

[Peer]
PublicKey = SERVER_PUBLICKKEY
AllowedIPs = 10.5.X.0/24
Endpoint = SERVER_ADDR:55555
PersistentKeepalive = 30
