[Interface]
Address = 10.5.3.1/24
SaveConfig = true
ListenPort = 16384
PrivateKey = SERVER_PRIVATEKEY
# DNS = 8.8.8.8

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE

[Peer]
PublicKey = P9h1HCVxaOEQ19u90g5zaWL4MEnWy7rthXPzoJZ5NVM=
AllowedIPs = 10.5.3.5/32

[Peer]
PublicKey = RbzJq3AP8xei1w3rWgq9yNSe2ADTy/nF2k7unHfq7mw=
AllowedIPs = 10.5.3.11/32

[Peer]
PublicKey = R0pJRwno+p/ItV+dWV25SLhTJ4tFxnF2Kd3S2c8o3V0=
AllowedIPs = 10.5.3.7/32
